# living-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ar_smart/www/living/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ar_smart/www/Interfaces/: IDrawable.java
app/src/main/java/co/ar_smart/www/actions/: ActionActivity.java
app/src/main/java/co/ar_smart/www/adapters/: FeedActionAdapter.java  GridDevicesAdapter.java  GuestAdapter.java  HomeGridAdapter.java  HomeGridDevicesAdapter.java  ModeAdapter.java  ModeListAdapter.java  SceneListAdapter.java
app/src/main/java/co/ar_smart/www/analytics/: AnalyticsApplication.java  AnalyticsTrackers.java
app/src/main/java/co/ar_smart/www/controllers/: BinaryZwaveSensorControllerActivity.java  SonosControllerActivity.java  TriggerMainController.java  ZwaveLockControllerActivity.java  ZwaveMeterController.java  ZwavePresenceBinarySensorControllerActivity.java
app/src/main/java/co/ar_smart/www/endpoints/: DeleteDeviceActivity.java  DeleteZwaveActivity.java  DevicesActivity.java  EditDeviceActivity.java  EditIconActivity.java  EditRoomActivity.java  ManagementEndpointsActivity.java  NewDevicesActivity.java
app/src/main/java/co/ar_smart/www/helpers/: CommandManager.java  Constants.java  EndpointManager.java  GuestManager.java  JWTManager.java  ModeManager.java  RetrofitServiceGenerator.java  RoomManager.java  TextDrawable.java  UserManager.java
app/src/main/java/co/ar_smart/www/interfaces/: ICommandClass.java  IGridItem.java  IHomeClient.java
app/src/main/java/co/ar_smart/www/living/: HomeActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/java/co/ar_smart/www/modes/: DeleteModesActivity.java  EditModeActivity.java  ListCommandsActivity.java  ListModesActivity.java  ModeActivity.java  ModeEndpointActivityPicker.java  ModeManagementActivity.java  NewModeActivity.java  Triplet.java
app/src/main/java/co/ar_smart/www/pojos/: Category.java  Command.java  Endpoint.java  EndpointClass.java  EndpointClassCommand.java  EndpointState.java  FeedAction.java  Guest.java  Hub.java  Mode.java  Room.java  Trigger.java  User.java
app/src/main/java/co/ar_smart/www/register/: ConnectOutletActivity.java  CreatedUserActivity.java  LivingLocalConfigurationActivity.java  MapRegisterHubActivity.java  NewAdminActivity.java  NewUserActivity.java  PropertiesRegisterHubActivity.java  RegisterHubActivity.java  RegisteredHubActivity.java  TurnAPOnInstructionActivity.java  VerifyConfigurationCompleteActivity.java
app/src/main/java/co/ar_smart/www/settings/: SettingsActivity.java
app/src/main/java/co/ar_smart/www/triggers/: BinaryTriggerFragment.java  TriggerManager.java  TriggerPropertiesActivity.java
app/src/main/java/co/ar_smart/www/user/: ChangePasswordActivity.java  EditAccountActivity.java  GuestManagementActivity.java  ManagementUserActivity.java
app/src/main/res/drawable/: ac_icon.xml  alarm_2_icon.xml  alarm_3_icon.xml  alarm_icon.xml  basic_animation.xml  battery_icon.xml  circle_btn.xml  cofee_maker_icon.xml  connect_btn.xml  connecting_anim.xml  dark_color_btn.xml  default_icon.xml  delete_btn.xml  delete_icon.xml  door_2_icon.xml  door_icon.xml  door_lock_2_icon.xml  door_lock_icon.xml  empty_button.xml  empty_button_green.xml  energy_2_icon.xml  energy_icon.xml  energy_sensor_icon.xml  feed_btn.xml  filled_button.xml  gradient_border_btn.xml  gradient_btn_dark.xml  grid_item_with_border.xml  hamburguer.xml  hamburguer_white.xml  hide_pass.xml  hue_icon1.xml  hue_icon2.xml  ic_play_pause.xml  lamp_2_icon.xml  lamp_3_icon.xml  lamp_icon.xml  light_2_icon.xml  light_3_icon.xml  light_4_icon.xml  (+52 more)
app/src/main/res/layout/: activity_action.xml  activity_action_item.xml  activity_binary_sensor_controller.xml  activity_change_password.xml  activity_connect_outlet.xml  activity_created_user.xml  activity_delete_device.xml  activity_devices.xml  activity_edit_account.xml  activity_edit_device.xml  activity_edit_icon.xml  activity_edit_mode.xml  activity_edit_modes.xml  activity_edit_room.xml  activity_guest_management.xml  activity_guest_management_item.xml  activity_home.xml  activity_hue_color_controller.xml  activity_hue_controller.xml  activity_list_commands.xml  activity_list_modes.xml  activity_listview.xml  activity_living_local_configuration.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_management_endpoint.xml  activity_management_user.xml  activity_map_register_hub.xml  activity_mode_endpoint_activity_picker.xml  activity_mode_endpoint_activity_picker_item.xml  activity_mode_management.xml  activity_mode_management_item.xml  activity_new_admin.xml  activity_new_devices.xml  activity_new_mode.xml  activity_new_user.xml  activity_properties_register_hub.xml  activity_register_hub.xml  activity_registered_hub.xml  (+32 more)
app/src/main/res/menu/: change_password_menu.xml  create_trigger_menu.xml  edit_devices_menu.xml  home_menu.xml  map_register_hub_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
