<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/notification_feed_button"
        android:title="@string/label_notification_feed"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/feed_btn" />
</menu>