<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.ar_smart.www.user.ManagementUserActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_manage_account_button"
        android:id="@+id/edit_profile_button"
        android:drawableEnd="@drawable/right_arrow_icon"
        android:background="@color/principal"
        android:textColor="@color/blanco"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_change_password_button"
        android:id="@+id/change_password_button"
        android:drawableEnd="@drawable/right_arrow_icon"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/blanco"
        android:layout_below="@+id/edit_profile_button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_text"
        android:id="@+id/logoutButton"
        android:background="@color/alertasCerrar"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
