<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ar_smart.www.controllers.TriggerMainController">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_state"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/default_icon" />

            <TextView
                android:id="@+id/trigger_text_view_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_on_positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="Acción al prender"
                android:textColor="@color/blanco"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_on_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="Acción al apagar"
                android:textColor="@color/blanco"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
