<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.ar_smart.www.endpoints.EditDeviceActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/lblnamedev"
        android:textSize="25sp"
        android:textColor="#848484"/>
    <EditText
        android:id="@+id/txtNameDev"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/btnEditIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/editicon_btntext"
        android:drawableEnd="@drawable/right_arrow_icon"
        android:drawableStart="@drawable/light_icon"
        android:background="@drawable/gradient_border_btn"/>
    <Button
        android:id="@+id/btnEditRoom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/editroom_btntext"
        android:background="@drawable/gradient_border_btn"
        android:drawableEnd="@drawable/right_arrow_icon"
        android:drawableStart="@drawable/light_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/gradient_border_btn">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/addfavorites_chktext"
            android:layout_weight="9"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
