<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ar_smart.www.triggers.BinaryTriggerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/trigger_action_while_open_binary_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow_icon"
            android:text="Accion al abrir" />

        <Button
            android:id="@+id/trigger_action_while_close_binary_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow_icon"
            android:text="Accion al cerrar" />
    </LinearLayout>


</FrameLayout>
