<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/gradient_btn_dark"
    android:paddingTop="13dp">
    <TextView
        android:id="@+id/labelRoom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:focusable="false"/>
    <CheckBox
        android:shadowColor="#fff"
        android:id="@+id/chkRoom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:clickable="false"/>
</LinearLayout>